body {
	font-size: 16px;
	height: 100vh;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	width: auto;
    background-color: black;
}


header {
	color: #ffffff;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	width: 100%;
    border-bottom: solid 2px gold;
    background-color: black;
}

.header-logo {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 2rem;
    margin-top: 30px;
    font-family: 'Rye';
    font-size: 40px;
    color: gold;
}

#buttonholder {
    display: grid;
    grid-column: 4/5;
    grid-row: 1;
    justify-content: end;
}

#hamburger-button {
    border: solid 1px black;
    border-bottom: 0px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 40px;
}

#hamburger-button:hover {
    background-color: grey;
}

span {
    color: gold;
}

header button {
    background: transparent;
    font-size: 30px;
    height: 100px;
    width: 100px;
}

nav {
	background-color: gold;
    grid-row: 2;
	grid-column: 1/5;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
	width: 100%;
}

nav ul li a {
    display: block;
    padding: 1.8rem 2vw;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.1);
    color: black;
    /* height: 100%; */
}

nav ul li a:hover {
	background-color: goldenrod;
    /* height: 50px; */
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}


#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}


/********************  Main **********************/
main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	width: 100%;
    background-color: black;
    /* row-gap: 10px; */
    column-gap: 20px;
    margin-bottom: 10px;
}

main li {
    list-style-type: circle;
}


/****************************  Map stuff ******************/

 #map {
    height: 100%;
    margin-bottom: 10px;
  }


/*************    Footer         *****************/
footer {
	width: 100%;
    border-top: solid 2px gold;
    background-color: black;
    color: white;
    padding-bottom: 1rem;
}


/*******************  Add Info styling  ***********************/
.mainsubmitpage {
    display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin-left: 1rem;
    width: auto;
    margin-right: 1rem;
}

.missing_info_form {
    grid-row: 2;
    grid-column: 1;
    border: solid 2px gold;
    padding-left: 10px;
}

.mainsubmitpage form {
    display: flex;
    flex-direction: column;
}

.mainsubmitpage form div {
    padding-top: 1rem;
}

.mainsubmitpage form label {
    display: block;
    width: 200px;
    padding-top: 1rem;
    text-align: left;
    color: gold;
}

button {
    background-color: gold;
    color: black;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    max-width: 22rem;
}

button:hover {
    background-color: goldenrod;
}

.submit_info_button:hover {
    font-size: 1.2rem;
    font-weight: bold;
    background-color: goldenrod;
}

.submit_info_button {
    width: 300px;
}


#instructions {
    margin-bottom: 50px;
}


input {
    height: 3rem;
    width: 300px;
}


.venues {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
}

.venuelist {
    grid-row: 1;
}

a.venuename {
    padding-top: 1rem;
}


main a {
    text-decoration: goldenrod underline;
    color: black;
    font-size: 1.4rem;
}


p .venue-list-action, .venue-list-action {
    color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sector {
    font-size: 1.2rem;
    padding-bottom: 2rem;
}

.pagetitle {
    color: gold;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.directorytitle {
	display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
	font-size: 2em;
	color: #ffffff;
}

.fa-brands {
    margin: 0 2rem;
    font-size: 36px;
}

#nav-icon {
    margin: 0 2rem;
    font-size: 38px;
}

.icons {
    display: flex;
    align-items: center;
}

i:hover, a:hover {
    background-color: goldenrod;
}

#website {
    margin-bottom: 1.75rem;
}


section {
    margin: 0 .5rem 0 .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
	box-shadow: 5px 5px 5px goldenrod;
    border-radius: 5px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	row-gap: 10px;
	column-gap: 0;
}

.grid section {
	text-align: center;
}

.grid section > * {
	margin: .1rem;
	justify-content: center;
}

.grid .venuename, .map .venuename {
	font-size: 1.5rem;
    font-weight: bold;
}

#shadow-host-companion {
    display: none;
}